[33mcommit 59421cafe9a1cb7eb23c1a4c5064d621e01660b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sebastian Martinez <sebastian01973@hotmail.com>
Date:   Sat Jun 11 17:38:14 2022 -0500

    Create README.md

[33mcommit 3169402442ddc0a8b01537041798d9ad02964654[m
Author: Sebastian Martinez <sebastian01973@hotmail.com>
Date:   Sat Jun 11 17:33:24 2022 -0500

    first master

[33mcommit 1abe71382703b3c0169232de469b40301a3dbc4b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m, [m[1;32mmian[m[33m, [m[1;32mmain[m[33m)[m
Author: Sebastian Martinez <sebastian01973@hotmail.com>
Date:   Sat Jun 11 17:22:33 2022 -0500

    first commit
